<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Finance Hub - Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Personal Finance Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html" class="btn primary-btn">Contact</a></li>
        <li><a href="register.html" class="btn primary-btn">Register</a></li>
        <li><a href="login.html" class="btn secondary-btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="info-section">
      <h2>Contact Us</h2>
      <p>If you have any questions or need assistance, feel free to reach out to us:</p>
      <p>Email: <a href="mailto:contact@financehub.com">contact@financehub.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Personal Finance Hub. All rights reserved.</p>
  </footer>
</body>
</html>
