<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Finance Hub - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Personal Finance Hub</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html" class="btn primary-btn">Register</a></li>
        <li><a href="login.html" class="btn secondary-btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <h2>Welcome to Your Personal Finance Partner</h2>
        <p>Manage your finances with ease and confidence. Explore our tools and tips to achieve your financial goals.</p>
        <a href="services.html" class="btn primary-btn">Explore Services</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Personal Finance Hub. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>

</body>
</html>
